dbfilename redis_cache.rdb
dir /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/pids
pidfile /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 592mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/redis_cache.acl
