dbfilename redis_queue.rdb
dir /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/pids
pidfile /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/evandro/Documentos/MeusProjectos/LibreBookChallenge/LibreBook/config/redis_queue.acl
